 API_KEY = 'AIzaSyDMH9xJj9-DgrwF9J8ux7bgNTIB5dSfSvA'
 AUTH_DOMAIN = 'dachspasalon.firebaseapp.com'
 DATABASE_URL = 'https://dachspasalon.firebaseio.com'
 PROJECT_ID =  'dachspasalon'
 STORAGE_BUCKET = 'dachspasalon.appspot.com'
 MESSAGING_SENDER_ID =  '423873860901'
 APP_ID = '1:423873860901:web:62c829d7e41d649273f6cc'
 MEASUREMENT_ID =  "G-HJ8F780QB4"
